<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/streamChords.cs">
    <Files>
      <File FileName="Assets/Scripts/streamChords.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/textSocket.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/chordScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/noKillMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/switchScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/songScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/noARPlease.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>