<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/switchScenes.cs">
    <Files>
      <File FileName="Assets/Scripts/switchScenes.cs" Line="29" Column="38" />
      <File FileName="Assets/Scripts/textSocket.cs" Line="83" Column="25" />
      <File FileName="Assets/Scripts/songScript.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/noARPlease.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>