<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/songScript.cs">
    <Files>
      <File FileName="Assets/Scripts/noKillMe.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/switchScenes.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/textSocket.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/songScript.cs" Line="145" Column="4" />
      <File FileName="Assets/Scripts/noARPlease.cs" Line="23" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="68" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>